<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="513.0" prefWidth="804.0" style="-fx-background-color: #e4bsf2;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hospital.couragehospital.PatientController">
   <children>
      <VBox layoutX="-3.0" prefHeight="513.0" prefWidth="239.0" style="-fx-background-color: #d02613;">
         <children>
            <ImageView fx:id="img1" blendMode="COLOR_DODGE" cache="true" cacheHint="QUALITY" fitHeight="131.0" fitWidth="126.0">
               <image>
                  <Image url="@../../../../img/profile.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="55.0" left="55.0" top="54.0" />
               </VBox.margin>
            </ImageView>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="282.0" text="COURAGE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="250.0" prefHeight="17.0" prefWidth="282.0" text="HOSPITAL" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <ImageView fx:id="img2" blendMode="RED" fitHeight="189.0" fitWidth="243.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../img/0_GettyImages-1058833142.jpg" />
               </image>
            </ImageView>
         </children></VBox>
      <Label alignment="CENTER" layoutX="385.0" layoutY="51.0" prefHeight="45.0" prefWidth="239.0" style="-fx-background-color: #d02613;" text="PATIENTS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <GridPane layoutX="312.0" layoutY="140.0" prefHeight="277.0" prefWidth="358.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="145.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="19.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="202.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="226.0" text="Name">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="203.0" text="Date of Birth" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="216.0" text="Gender" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="223.0" text="Contact" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="379.0" text="Email" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="269.0" text="Diagnosis" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="Name" GridPane.columnIndex="2" />
            <TextField fx:id="contact" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="email" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextArea fx:id="diagnosis" prefHeight="86.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <DatePicker fx:id="dob" prefHeight="25.0" prefWidth="194.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBox fx:id="gender" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="cancel" layoutX="439.0" layoutY="444.0" mnemonicParsing="false" onAction="#onCancelClick" text="Cancel">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Button fx:id="save" layoutX="505.0" layoutY="444.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Save">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Circle fill="#dd3704" layoutX="270.0" layoutY="490.0" radius="19.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#dd3704" layoutX="752.0" layoutY="42.0" radius="19.0" stroke="WHITE" strokeType="INSIDE" />
   </children>
</AnchorPane>
